{
  "name": "com.spadeace.externtoolext",
  "displayName": "ExternTool Extension",
  "version": "0.0.1-prerelease",
  "description": "Unity3D外部工具扩展",
  "category": "tool",
  "unity": "2019.3",
  "scripts": {
	"version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:spadeace/ExternToolExt.git"
  },
  "keywords": [
    "Unity",
    "3D",
    "Extern",
    "Tool",
    "Extension",
    "外部工具",
    "工具",
    "扩展"
  ],
  "author": "SpadeAce",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^3.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
